<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            align-items: center;
        }

        .button-container .btn, .button-container form button {
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            border: none;
        }

        .btn-success {
            background-color: #eeeeee;
            color: black;
        }

        .btn-warning {
            background-color: #eeeeee;
            color: black;
        }

          .btn-danger {
              background-color: #eeeeee;
              color: black;
          }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
        }

        .column {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        #map {
            width: 100%;
            height: 400px;
            border: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h1>Dashboard</h1>

    <div class="button-container">
        {% if request.user.is_superuser %}
            <a href="{% url 'generarPdf' %}" class="btn btn-success">
                PDF
            </a>
            <a href="{% url 'admin_panel' %}" class="btn btn-warning">
                Panel de Administraci칩n
            </a>
        {% endif %}

        <form action="{% url 'logout' %}?next=/login/" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Cerrar Sesi칩n</button>
        </form>
    </div>

    <div class="container">
        <div class="column">
            <h2>Tabla de Datos</h2>
            <label for="search">Buscar:</label>
            <input type="text" id="search" placeholder="Eco, Latitude, Longitude, State o Country" />
            <table id="dataTable">
                <thead>
                    <tr>
                        <th>Eco</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>State</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.eco }}</td>
                        <td>{{ item.lat }}</td>
                        <td>{{ item.lng }}</td>
                        <td>{{ item.state }}</td>
                        <td>{{ item.country }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button id="exportExcel">Exportar a Excel</button>
        </div>

        <div class="column">
            <h2>Mapa de Ubicaciones</h2>
            <div id="map"></div>
        </div>

        {% if not es_agente %}
        <div class="column">
            <h2>Gr치fico de Estados</h2>
            <img src="{% url 'states_chart' %}" alt="States Chart" style="width: 100%; height: 400px" />
        </div>

        <div class="column">
            <h2>Gr치fico de Ciudades</h2>
            <img src="{% url 'cities_chart' %}" alt="Cities Chart" style="width: 100%; height: 400px" />
        </div>
        {% endif %}
    </div>

    <script>
        $(document).ready(function () {
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#dataTable tbody tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });

            $("#exportExcel").on("click", function () {
                var query = $("#search").val();
                window.location.href = `/export/?filtered=true&query=${query}`;
            });
        });

        window.initMap = function () {
            const centerCoordinates = { lat: 19.432608, lng: -99.133209 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 6,
                center: centerCoordinates,
            });

            fetch("/fetch-positions/")
                .then((response) => response.json())
                .then((data) => {
                    if (data && Array.isArray(data.data)) {
                        data.data.forEach((location) => {
                            const lat = parseFloat(location.lat);
                            const lng = parseFloat(location.lng);

                            if (!isNaN(lat) && !isNaN(lng)) {
                                const marker = new google.maps.Marker({
                                    position: { lat, lng },
                                    map: map,
                                    title: location.eco,
                                });

                                const infoWindow = new google.maps.InfoWindow({
                                    content: `<div><h3>${location.eco}</h3><p><strong>Estado:</strong> ${location.state}</p><p><strong>Ciudad:</strong> ${location.country}</p></div>`,
                                });

                                marker.addListener("click", () => {
                                    infoWindow.open(map, marker);
                                });
                            }
                        });
                    }
                })
                .catch((error) => console.error("Error al cargar ubicaciones:", error));
        };
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC-FoY4oUwsBDLuMahiqRY5P7ah7TsVo0&loading=async&libraries=places&callback=initMap" async defer></script>

</body>
</html>
